<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack</title>
</head>
<body >
    <h1 align=center style="color: orange;"><b><u>Front End Subjects</u></b></h1>
    <a href="https://en.wikipedia.org/wiki/HTML"><img src="C:\Users\HP\Downloads\html.png"></img></a>
    <a href="https://en.wikipedia.org/wiki/CSS"><img src="C:\Users\HP\Downloads\css.jpeg" ></a>
    <a href="https://en.wikipedia.org/wiki/JavaScript"><img src="C:\Users\HP\Downloads\javascript.png"></img></a>
    <a href="https://en.wikipedia.org/wiki/React_(software)"><img src="C:\Users\HP\Downloads\react.png"></img></a><br>
    <a href="C:\Users\HP\Downloads\b.jpeg" download><img src="C:\Users\HP\Downloads\download.png"></a>
    <a href="C:\Users\HP\Downloads\HWL.jpeg" download><img src="C:\Users\HP\Downloads\download.png"></a>
    <a href="C:\Users\HP\Downloads\Brendan Eich.jpeg" download><img src="C:\Users\HP\Downloads\download.png"></a>
    <a href="C:\Users\HP\Downloads\Jordan Walke.jpeg" download><img src="C:\Users\HP\Downloads\download.png"></a>
    <hr>
    <h1 align=center style="color: orange;"><b><u>Back End Subjects</u></b></h1>
    <a href="https://en.wikipedia.org/wiki/Python_(programming_language)"><img src="C:\Users\HP\Downloads\python.jpeg"></a>
    <a href="https://en.wikipedia.org/wiki/Java_(programming_language)"><img src="C:\Users\HP\Downloads\java.png" ></a>
    <a href="https://en.wikipedia.org/wiki/C%2B%2B"><img src="C:\Users\HP\Downloads\c++.png"></a>
    <a href="https://en.wikipedia.org/wiki/C_(programming_language)"><img src="C:\Users\HP\Downloads\c.png"></a><br>
    <a href="C:\Users\HP\Downloads\Guido van Rossum.jpeg" download><img src="C:\Users\HP\Downloads\download.png"></a>
    <a href="C:\Users\HP\Downloads\James Gosling.jpeg" download><img src="C:\Users\HP\Downloads\download.png"></a>
    <a href="C:\Users\HP\Downloads\Bjarne Stroustrup.jpeg" download><img src="C:\Users\HP\Downloads\download.png"></a>
    <a href="C:\Users\HP\Downloads\Dennis Ritchie.jpeg" download><img src="C:\Users\HP\Downloads\download.png"></a>
</body>
</html>